
# Sample repository for the SciPy tutorial to learn how to sprint

This repository was created to allow new sprinters to learn to
contribute to a project. It also contains a document summarizing the
most important steps to learn to contribute to open source Python
projects.

## Learn to sprint
See the ``doc/how_to_sprint.rst`` document to get started on learning how to
contribute to projects during and after sprints.

## Contributing
For guidelines to contribute to this project, please see the
`CONTRIBUTE.rst` document.

## Dependencies
This project depends on the following packages:

    * numpy
    * nose (for the test suite)
    * sphinx (for the documentation)
